REACT_APP_DEMO_USER=<<Login for a demo user>>
REACT_APP_DEMO_USER_PW=<<PAssword for a demo user>>
REACT_APP_DEMO_LOGIN_ENABLED=false
REACT_APP_AWS_ACCESS_KEY_ID=<<AWS access key>>
REACT_APP_AWS_SECRET_ACCESS_KEY=<<AWS secret access key>>
