PORT=5000
DB_USERNAME=<<db user>>
DB_PASSWORD=<<db user's password>>
DB_DATABASE=<<db name>>
DB_HOST=localhost
JWT_SECRET=<<JWT secret>>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<<AWS access key>>
AWS_SECRET_ACCESS_KEY=<<AWS secret key>>
